public class PurchaseReport {

	public static void main(String[] args) {
		System.out.println("==============================");
		System.out.println("Purchase Report");
		System.out.println("==============================");
		System.out.printf("Shirt\t\t\t $%.2f%n", 21.99);
		System.out.printf("Pants\t\t\t $%.2f%n", 49.97);
		System.out.printf("Shoes\t\t\t $%.2f%n", 89.5);
		System.out.printf("Belt\t\t\t $%.2f%n", 19.99);
		System.out.printf("Coat\t\t\t $%.2f%n", 129.95);
		System.out.println("==============================");
		System.out.printf("Total\t\t\t $%.2f%n", 311.40);
	}

}
